# cars-02-proj

./: Dockerfile  README.md  cars-02-api-tests.postman_collection  docker-compose.yml  pom.xml
api/: pom.xml
persistence/: pom.xml
persistence/src/main/data/: cars.txt
persistence/src/main/java/com/app/persistence/config/: AppConfig.java
persistence/src/main/java/com/app/persistence/data/reader/converter/: ToCarConverter.java  ToCarConverterImpl.java
persistence/src/main/java/com/app/persistence/data/reader/factory/: DataFactory.java  FromDbToCarWithValidator.java  FromJsonToCarWithValidator.java  FromTxtToCarWithValidator.java
persistence/src/main/java/com/app/persistence/data/reader/loader/: DataLoader.java  FromJsonToObjectLoader.java
persistence/src/main/java/com/app/persistence/data/reader/model/: CarBodyData.java  CarData.java  EngineData.java  WheelData.java
persistence/src/main/java/com/app/persistence/data/reader/processor/: CarDataProcessor.java
persistence/src/main/java/com/app/persistence/data/reader/validator/: CarBodyDataValidator.java  CarDataValidator.java  DataValidator.java  EngineDataValidator.java  WheelDataValidator.java
persistence/src/main/java/com/app/persistence/model/car/: Car.java  CarComparator.java  CarFieldsMapper.java
persistence/src/main/java/com/app/persistence/model/car/car_body/: CarBody.java  CarBodyFieldsConverter.java
persistence/src/main/java/com/app/persistence/model/car/engine/: Engine.java  (+1 more)
persistence/src/main/java/com/app/persistence/model/user/: User.java
persistence/src/main/resources/: log4j2.xml
persistence/src/test/data/: data.sql  schema.sql  test-cars.json
persistence/src/test/java/com/app/persistence/config/: AppTestConfig.java
persistence/src/test/resources/: process-test.properties
(+116 files in other folders)
