#processor
validator.regex.items.name=[A-Z ]+
validator.regex.wheel.model=[A-Z ]+
validator.regex.car.model=[A-Z ]+
processor.type=FROM_DB_TO_CAR_WITH_VALIDATOR
#processor.type=FROM_JSON_TO_CAR_WITH_VALIDATOR
#processor.type=FROM_TXT_TO_CAR_WITH_VALIDATOR
processor.json.path=data/cars.json
processor.txt.path=data/cars.txt

#db
db.url=jdbc:mysql://mysql_main:3308/cars_02?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=user
db.password=user1234
db.root.username=root
db.root.password=main

#email
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=465
simplejavamail.defaults.from.name=
simplejavamail.defaults.from.address=
simplejavamail.smtp.username=
simplejavamail.smtp.password=

#user registration
registration.activation.time=120000
registration.email.subject=Register activation link
registration.email.content=Click to activate your account:

#token config
ACCESS_TOKEN_EXPIRATION_TIME_MS=300000
REFRESH_TOKEN_EXPIRATION_TIME_MS=300000
ACCESS_TOKEN_EXPIRATION_TIME_PROPERTY_IN_REFRESH=access-token-expiration-time-ms
BEARER_TOKEN=Bearer

#api uris
uri.ADMIN=/admin
uri.IS_AUTH=/is_auth
uri.PERMITTED_ALL=/users,/auth,/error,/all